<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAN-8y-w23">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Detail View Controller-->
        <scene sceneID="VLt-j2-dhJ">
            <objects>
                <viewController id="jAN-8y-w23" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njk-dJ-nfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkl-b3-Cqe">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UPF-zU-zlj"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="bT7-02-Hwm"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ubN-c2-o4H"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="BSh-1F-t8a">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="xGV-Yw-xKU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwF-M7-KGv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday, Feb. 32, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK4-4a-Cf3">
                                        <rect key="frame" x="167" y="0.0" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Narnia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUT-B1-NI4">
                                        <rect key="frame" x="167" y="21" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Raining cats and dogs and cows and pigs" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lin-cK-3DR">
                                        <rect key="frame" x="167" y="162" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yQH-rR-NBl">
                                        <rect key="frame" x="167" y="42" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZKO-PM-fVg">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="gVA-IL-1zp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjI-QN-TuK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jkl-b3-Cqe" firstAttribute="trailing" secondItem="cjI-QN-TuK" secondAttribute="trailing" id="9am-DN-wi6"/>
                            <constraint firstItem="GwF-M7-KGv" firstAttribute="leading" secondItem="cjI-QN-TuK" secondAttribute="leading" id="Pna-O3-ynz"/>
                            <constraint firstItem="jkl-b3-Cqe" firstAttribute="leading" secondItem="cjI-QN-TuK" secondAttribute="leading" id="YRG-9L-Hlk"/>
                            <constraint firstItem="GwF-M7-KGv" firstAttribute="top" secondItem="cjI-QN-TuK" secondAttribute="top" id="ca7-AN-Mnc"/>
                            <constraint firstItem="GwF-M7-KGv" firstAttribute="trailing" secondItem="cjI-QN-TuK" secondAttribute="trailing" id="eKl-Ng-pay"/>
                            <constraint firstItem="jkl-b3-Cqe" firstAttribute="bottom" secondItem="cjI-QN-TuK" secondAttribute="bottom" id="wxz-BV-eqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="IK4-4a-Cf3" id="TYc-WY-Pt2"/>
                        <outlet property="imageView" destination="ZKO-PM-fVg" id="g0F-Mm-N00"/>
                        <outlet property="placeLabel" destination="WUT-B1-NI4" id="tfX-R0-pRA"/>
                        <outlet property="summaryLabel" destination="lin-cK-3DR" id="skH-Kd-bsc"/>
                        <outlet property="temperatureLabel" destination="yQH-rR-NBl" id="u5m-kq-3Sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv2-q8-0Zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="114.69265367316342"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn5-aU-GE1">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Qj-Dg-Az6"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="M14-7I-8Br">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="rFx-9f-sI6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Luh-Fj-bae"/>
                                    <barButtonItem title="Add Location" id="ll6-XL-Hcr">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="ntC-Vz-Hq3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J3t-Gm-HPQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="F2j-gy-uLS" detailTextLabel="itc-5p-hCa" style="IBUITableViewCellStyleSubtitle" id="9TS-MJ-EIH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9TS-MJ-EIH" id="3zd-oS-iuo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F2j-gy-uLS">
                                                    <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="itc-5p-hCa">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SDr-B4-eFq" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="4J5-me-IcK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fn5-aU-GE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Nb-04-W8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J3t-Gm-HPQ" secondAttribute="trailing" id="dqF-hN-EqG"/>
                            <constraint firstItem="J3t-Gm-HPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fY0-th-l2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fn5-aU-GE1" secondAttribute="bottom" id="juf-WS-DdD"/>
                            <constraint firstAttribute="trailing" secondItem="fn5-aU-GE1" secondAttribute="trailing" id="kH3-U7-5x6"/>
                            <constraint firstItem="fn5-aU-GE1" firstAttribute="top" secondItem="J3t-Gm-HPQ" secondAttribute="bottom" id="ljW-x6-hdM"/>
                            <constraint firstItem="J3t-Gm-HPQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sln-eG-xmU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="ll6-XL-Hcr" id="rTR-eF-kPI"/>
                        <outlet property="editBarButton" destination="M14-7I-8Br" id="dD3-DE-HGC"/>
                        <outlet property="tableView" destination="J3t-Gm-HPQ" id="tcu-zs-Q0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="SDr-B4-eFq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="122" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
